# rectangle_packing_problem

./: README.md  pom.xml
src/main/java/com/muyi/draw/: ButtonDemo.java  Demo1.java  Example.java  JFrameDemo.java
src/main/java/com/muyi/draw/greedy/: DrawPanel.java  GreedyShow.java
src/main/java/com/muyi/rectpack/: Main.java
src/main/java/com/muyi/rectpack/domain/: Angle.java  Apex.java  Edge.java  Point.java  Rect.java  RectInfo.java  Section.java
src/main/java/com/muyi/rectpack/enums/: PointRectRelEnum.java
src/main/java/com/muyi/rectpack/greedy/: ActionSpace.java  GreedyImpl.java  GreedyImplAdvice.java  HoleDegree.java  Layout.java  TakeCorner.java
src/main/java/com/muyi/rectpack/testcase/: TestCase1.java
src/main/java/com/muyi/util/: BooleanUtil.java  JsonUtil.java  ObjectCopy.java  RandomUtil.java
src/main/resources/: logback.xml
